<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/></dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="first" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" reuseIdentifier="DatePickerCell" rowHeight="100" id="cell" customClass="DatePickerCell" customModule="GarageApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="cell" id="content">
                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" text="Tarih" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="title"><fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/></label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="field-container">
                        <rect key="frame" x="16" y="38" width="361" height="50"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" datePickerMode="date" preferredDatePickerStyle="compact" translatesAutoresizingMaskIntoConstraints="NO" id="picker"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="picker" firstAttribute="leading" secondItem="field-container" secondAttribute="leading" constant="10" id="picker-leading"/>
                            <constraint firstItem="picker" firstAttribute="centerY" secondItem="field-container" secondAttribute="centerY" id="picker-center"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="picker" secondAttribute="trailing" constant="10" id="picker-trailing"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="title" firstAttribute="top" secondItem="content" secondAttribute="top" constant="14" id="title-top"/>
                    <constraint firstItem="title" firstAttribute="leading" secondItem="content" secondAttribute="leading" constant="18" id="title-leading"/>
                    <constraint firstAttribute="trailing" secondItem="title" secondAttribute="trailing" constant="18" id="title-trailing"/>
                    <constraint firstItem="field-container" firstAttribute="top" secondItem="title" secondAttribute="bottom" constant="8" id="field-top"/>
                    <constraint firstItem="field-container" firstAttribute="leading" secondItem="content" secondAttribute="leading" constant="18" id="field-leading"/>
                    <constraint firstAttribute="trailing" secondItem="field-container" secondAttribute="trailing" constant="18" id="field-trailing"/>
                    <constraint firstItem="field-container" firstAttribute="height" constant="52" id="field-height"/>
                    <constraint firstAttribute="bottom" secondItem="field-container" secondAttribute="bottom" constant="14" id="field-bottom"/>
                </constraints>
            </tableViewCellContentView>
            <connections><outlet property="datePicker" destination="picker" id="out-picker"/><outlet property="fieldContainer" destination="field-container" id="out-container"/><outlet property="fieldTitleLabel" destination="title" id="out-title"/></connections>
            <point key="canvasLocation" x="120" y="80"/>
        </tableViewCell>
    </objects>
</document>
