<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/></dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="first" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" reuseIdentifier="KeyValueCell" rowHeight="72" id="cell" customClass="KeyValueCell" customModule="GarageApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="cell" id="content">
                <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" text="Başlık" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="key"><fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/></label>
                    <label opaque="NO" contentMode="left" text="Değer" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="value"><fontDescription key="fontDescription" style="UICTFontTextStyleBody"/></label>
                </subviews>
                <constraints>
                    <constraint firstItem="key" firstAttribute="top" secondItem="content" secondAttribute="top" constant="12" id="key-top"/>
                    <constraint firstItem="key" firstAttribute="leading" secondItem="content" secondAttribute="leading" constant="16" id="key-leading"/>
                    <constraint firstAttribute="trailing" secondItem="key" secondAttribute="trailing" constant="16" id="key-trailing"/>
                    <constraint firstItem="value" firstAttribute="top" secondItem="key" secondAttribute="bottom" constant="4" id="value-top"/>
                    <constraint firstItem="value" firstAttribute="leading" secondItem="content" secondAttribute="leading" constant="16" id="value-leading"/>
                    <constraint firstAttribute="trailing" secondItem="value" secondAttribute="trailing" constant="16" id="value-trailing"/>
                    <constraint firstAttribute="bottom" secondItem="value" secondAttribute="bottom" constant="12" id="value-bottom"/>
                </constraints>
            </tableViewCellContentView>
            <connections><outlet property="keyLabel" destination="key" id="out-key"/><outlet property="valueLabel" destination="value" id="out-value"/></connections>
            <point key="canvasLocation" x="120" y="70"/>
        </tableViewCell>
    </objects>
</document>
