<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="first" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" reuseIdentifier="NearbyPlaceCell" rowHeight="104" id="cell" customClass="NearbyPlaceCell" customModule="GarageApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="cell" id="content">
                <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card">
                        <rect key="frame" x="16" y="5" width="361" height="94"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="main-row">
                                <rect key="frame" x="14" y="12" width="333" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icon-container">
                                        <rect key="frame" x="0.0" y="13" width="44" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="icon">
                                                <rect key="frame" x="11" y="11" width="22" height="22"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="icon-container-width"/>
                                            <constraint firstAttribute="height" constant="44" id="icon-container-height"/>
                                            <constraint firstItem="icon" firstAttribute="centerX" secondItem="icon-container" secondAttribute="centerX" id="icon-center-x"/>
                                            <constraint firstItem="icon" firstAttribute="centerY" secondItem="icon-container" secondAttribute="centerY" id="icon-center-y"/>
                                            <constraint firstItem="icon" firstAttribute="width" constant="22" id="icon-width"/>
                                            <constraint firstItem="icon" firstAttribute="height" constant="22" id="icon-height"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="labels-stack">
                                        <rect key="frame" x="56" y="0.0" width="249" height="70"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Örnek İşletme" numberOfLines="2" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="title">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Örnek Mahallesi, Ankara" numberOfLines="2" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="address">
                                                <rect key="frame" x="0.0" y="25" width="249" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="1,2 km  •  Telefon var" numberOfLines="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="metadata">
                                                <rect key="frame" x="0.0" y="48" width="249" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="chevron">
                                        <rect key="frame" x="317" y="28" width="16" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="chevron-width"/>
                                            <constraint firstAttribute="height" constant="16" id="chevron-height"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="main-row" firstAttribute="top" secondItem="card" secondAttribute="top" constant="12" id="row-top"/>
                            <constraint firstItem="main-row" firstAttribute="leading" secondItem="card" secondAttribute="leading" constant="14" id="row-leading"/>
                            <constraint firstAttribute="trailing" secondItem="main-row" secondAttribute="trailing" constant="14" id="row-trailing"/>
                            <constraint firstAttribute="bottom" secondItem="main-row" secondAttribute="bottom" constant="12" id="row-bottom"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="card-min-height"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="card" firstAttribute="top" secondItem="content" secondAttribute="top" constant="5" id="card-top"/>
                    <constraint firstItem="card" firstAttribute="leading" secondItem="content" secondAttribute="leading" constant="16" id="card-leading"/>
                    <constraint firstAttribute="trailing" secondItem="card" secondAttribute="trailing" constant="16" id="card-trailing"/>
                    <constraint firstAttribute="bottom" secondItem="card" secondAttribute="bottom" constant="5" id="card-bottom"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="address" id="out-address"/>
                <outlet property="cardView" destination="card" id="out-card"/>
                <outlet property="chevronImageView" destination="chevron" id="out-chevron"/>
                <outlet property="iconContainerView" destination="icon-container" id="out-icon-container"/>
                <outlet property="iconImageView" destination="icon" id="out-icon"/>
                <outlet property="metadataLabel" destination="metadata" id="out-metadata"/>
                <outlet property="titleLabel" destination="title" id="out-title"/>
            </connections>
            <point key="canvasLocation" x="118" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="109" height="128"/>
    </resources>
</document>
