<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root" customClass="VehicleListContentView" customModule="GarageApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="196" estimatedRowHeight="196" sectionHeaderHeight="0.0" sectionFooterHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="table">
                    <rect key="frame" x="0.0" y="59" width="393" height="711"/>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bottom-container">
                    <rect key="frame" x="0.0" y="770" width="393" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="add-button">
                            <rect key="frame" x="16" y="0.0" width="361" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="add-height"/>
                            </constraints>
                            <state key="normal" title="Yeni Araç Ekle"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="add-button" firstAttribute="top" secondItem="bottom-container" secondAttribute="top" constant="10" id="add-top"/>
                        <constraint firstItem="add-button" firstAttribute="leading" secondItem="bottom-container" secondAttribute="leading" constant="16" id="add-leading"/>
                        <constraint firstAttribute="trailing" secondItem="add-button" secondAttribute="trailing" constant="16" id="add-trailing"/>
                        <constraint firstAttribute="bottom" secondItem="add-button" secondAttribute="bottom" id="add-bottom"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safe"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="table" firstAttribute="top" secondItem="safe" secondAttribute="top" id="table-top"/>
                <constraint firstItem="table" firstAttribute="leading" secondItem="root" secondAttribute="leading" id="table-leading"/>
                <constraint firstAttribute="trailing" secondItem="table" secondAttribute="trailing" id="table-trailing"/>
                <constraint firstItem="bottom-container" firstAttribute="top" secondItem="table" secondAttribute="bottom" constant="0.0" id="table-bottom"/>
                <constraint firstItem="bottom-container" firstAttribute="leading" secondItem="root" secondAttribute="leading" id="bottom-leading"/>
                <constraint firstAttribute="trailing" secondItem="bottom-container" secondAttribute="trailing" id="bottom-trailing"/>
                <constraint firstItem="safe" firstAttribute="bottom" secondItem="bottom-container" secondAttribute="bottom" constant="12" id="bottom-safe"/>
            </constraints>
            <connections>
                <outlet property="addButton" destination="add-button" id="out-add"/>
                <outlet property="tableView" destination="table" id="out-table"/>
            </connections>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGroupedBackgroundColor"><color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
    </resources>
</document>
