<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="first" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="header" customClass="ReminderFilterHeaderView" customModule="GarageApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="segmented">
                    <rect key="frame" x="16" y="10" width="361" height="36"/>
                    <segments>
                        <segment title="Aktif"/>
                        <segment title="Tamamlandı"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="segmented" firstAttribute="leading" secondItem="header" secondAttribute="leading" constant="16" id="segment-leading"/>
                <constraint firstAttribute="trailing" secondItem="segmented" secondAttribute="trailing" constant="16" id="segment-trailing"/>
                <constraint firstItem="segmented" firstAttribute="top" secondItem="header" secondAttribute="top" constant="10" id="segment-top"/>
                <constraint firstAttribute="bottom" secondItem="segmented" secondAttribute="bottom" constant="18" id="segment-bottom"/>
                <constraint firstItem="segmented" firstAttribute="height" constant="36" id="segment-height"/>
            </constraints>
            <connections><outlet property="segmentedControl" destination="segmented" id="out-segmented"/></connections>
            <point key="canvasLocation" x="120" y="70"/>
        </view>
    </objects>
</document>
