<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="first" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="card" customClass="VehicleSummaryCardView" customModule="GarageApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="405"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="main-stack">
                    <rect key="frame" x="18" y="18" width="325" height="369"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="identity-row">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vehicle-icon-container">
                                    <rect key="frame" x="0.0" y="3" width="52" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vehicle-icon">
                                            <rect key="frame" x="12" y="14" width="28" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="vehicle-icon-width"/>
                                        <constraint firstAttribute="height" constant="52" id="vehicle-icon-height"/>
                                        <constraint firstItem="vehicle-icon" firstAttribute="centerX" secondItem="vehicle-icon-container" secondAttribute="centerX" id="vehicle-image-center-x"/>
                                        <constraint firstItem="vehicle-icon" firstAttribute="centerY" secondItem="vehicle-icon-container" secondAttribute="centerY" id="vehicle-image-center-y"/>
                                        <constraint firstItem="vehicle-icon" firstAttribute="width" constant="28" id="vehicle-image-width"/>
                                        <constraint firstItem="vehicle-icon" firstAttribute="height" constant="28" id="vehicle-image-height"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="identity-labels">
                                    <rect key="frame" x="64" y="0.0" width="261" height="58"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" text="Arabam" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vehicle-name">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" text="Marka Model • 2026" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vehicle-description">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="plate-row">
                            <rect key="frame" x="0.0" y="70" width="325" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plate-container">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="35"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="plate-stack">
                                            <rect key="frame" x="10" y="7" width="125" height="21"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" text="Plaka" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plate-title">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" text="34 ABC 123" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plate-value">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="plate-stack" firstAttribute="top" secondItem="plate-container" secondAttribute="top" constant="7" id="plate-top"/>
                                        <constraint firstItem="plate-stack" firstAttribute="leading" secondItem="plate-container" secondAttribute="leading" constant="10" id="plate-leading"/>
                                        <constraint firstAttribute="trailing" secondItem="plate-stack" secondAttribute="trailing" constant="10" id="plate-trailing"/>
                                        <constraint firstAttribute="bottom" secondItem="plate-stack" secondAttribute="bottom" constant="7" id="plate-bottom"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plate-spacer">
                                    <rect key="frame" x="145" y="17.5" width="180" height="0.0"/>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-container">
                            <rect key="frame" x="0.0" y="117" width="325" height="84"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-row">
                                    <rect key="frame" x="14" y="12" width="297" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-labels">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" text="Güncel kilometre" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-title">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" text="22.400 km" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-value">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-spacer">
                                            <rect key="frame" x="207" y="30" width="54" height="0.0"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gauge.with.dots.needle.50percent" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-icon">
                                            <rect key="frame" x="273" y="18" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="mileage-icon-width"/>
                                                <constraint firstAttribute="height" constant="24" id="mileage-icon-height"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="mileage-min-height"/>
                                <constraint firstItem="mileage-row" firstAttribute="top" secondItem="mileage-container" secondAttribute="top" constant="12" id="mileage-top"/>
                                <constraint firstItem="mileage-row" firstAttribute="leading" secondItem="mileage-container" secondAttribute="leading" constant="14" id="mileage-leading"/>
                                <constraint firstAttribute="trailing" secondItem="mileage-row" secondAttribute="trailing" constant="14" id="mileage-trailing"/>
                                <constraint firstAttribute="bottom" secondItem="mileage-row" secondAttribute="bottom" constant="12" id="mileage-bottom"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vin-container">
                            <rect key="frame" x="0.0" y="213" width="325" height="62"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vin-stack">
                                    <rect key="frame" x="12" y="10" width="301" height="42"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" text="Şasi numarası" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vin-title">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" text="WVWZZZ1JZXW000001" numberOfLines="0" lineBreakMode="characterWrap" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vin-value">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vin-stack" firstAttribute="top" secondItem="vin-container" secondAttribute="top" constant="10" id="vin-top"/>
                                <constraint firstItem="vin-stack" firstAttribute="leading" secondItem="vin-container" secondAttribute="leading" constant="12" id="vin-leading"/>
                                <constraint firstAttribute="trailing" secondItem="vin-stack" secondAttribute="trailing" constant="12" id="vin-trailing"/>
                                <constraint firstAttribute="bottom" secondItem="vin-stack" secondAttribute="bottom" constant="10" id="vin-bottom"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="divider">
                            <rect key="frame" x="0.0" y="287" width="325" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="divider-height"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="actions-stack">
                            <rect key="frame" x="0.0" y="300" width="325" height="69"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="choose-button">
                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="69"/>
                                    <constraints><constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="choose-min-height"/></constraints>
                                    <state key="normal" title="Araç Değiştir"/>
                                    <connections><action selector="chooseVehicleTapped" destination="card" eventType="touchUpInside" id="choose-action"/></connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-button">
                                    <rect key="frame" x="167.5" y="0.0" width="157.5" height="69"/>
                                    <constraints><constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="mileage-button-min-height"/></constraints>
                                    <state key="normal" title="Kilometre Güncelle"/>
                                    <connections><action selector="updateMileageTapped" destination="card" eventType="touchUpInside" id="mileage-action"/></connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="main-stack" firstAttribute="top" secondItem="card" secondAttribute="top" constant="18" id="main-top"/>
                <constraint firstItem="main-stack" firstAttribute="leading" secondItem="card" secondAttribute="leading" constant="18" id="main-leading"/>
                <constraint firstAttribute="trailing" secondItem="main-stack" secondAttribute="trailing" constant="18" id="main-trailing"/>
                <constraint firstAttribute="bottom" secondItem="main-stack" secondAttribute="bottom" constant="18" id="main-bottom"/>
            </constraints>
            <connections>
                <outlet property="actionsStackView" destination="actions-stack" id="out-actions"/>
                <outlet property="chooseVehicleButton" destination="choose-button" id="out-choose"/>
                <outlet property="dividerView" destination="divider" id="out-divider"/>
                <outlet property="mileageContainerView" destination="mileage-container" id="out-mileage-container"/>
                <outlet property="mileageIconImageView" destination="mileage-icon" id="out-mileage-icon"/>
                <outlet property="mileageTitleLabel" destination="mileage-title" id="out-mileage-title"/>
                <outlet property="mileageValueLabel" destination="mileage-value" id="out-mileage-value"/>
                <outlet property="plateContainerView" destination="plate-container" id="out-plate-container"/>
                <outlet property="plateTitleLabel" destination="plate-title" id="out-plate-title"/>
                <outlet property="plateValueLabel" destination="plate-value" id="out-plate-value"/>
                <outlet property="updateMileageButton" destination="mileage-button" id="out-mileage-button"/>
                <outlet property="vehicleDescriptionLabel" destination="vehicle-description" id="out-description"/>
                <outlet property="vehicleIconContainerView" destination="vehicle-icon-container" id="out-icon-container"/>
                <outlet property="vehicleIconImageView" destination="vehicle-icon" id="out-icon"/>
                <outlet property="vehicleNameLabel" destination="vehicle-name" id="out-name"/>
                <outlet property="vinContainerView" destination="vin-container" id="out-vin-container"/>
                <outlet property="vinTitleLabel" destination="vin-title" id="out-vin-title"/>
                <outlet property="vinValueLabel" destination="vin-value" id="out-vin-value"/>
            </connections>
            <point key="canvasLocation" x="122" y="165"/>
        </view>
    </objects>
    <resources>
        <image name="car.fill" catalog="system" width="128" height="99"/>
        <image name="gauge.with.dots.needle.50percent" catalog="system" width="128" height="113"/>
    </resources>
</document>
