<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="first" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="card" customClass="VehicleSummaryCardView" customModule="GarageApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="main-stack">
                    <rect key="frame" x="14" y="14" width="333" height="270"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="title-stack">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="38"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" text="Opel Astra" numberOfLines="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vehicle-name">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="year-container">
                                    <rect key="frame" x="148" y="3" width="55" height="32"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" text="2024" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="year-label">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="year-height"/>
                                        <constraint firstItem="year-label" firstAttribute="top" secondItem="year-container" secondAttribute="top" constant="5" id="year-label-top"/>
                                        <constraint firstItem="year-label" firstAttribute="leading" secondItem="year-container" secondAttribute="leading" constant="9" id="year-label-leading"/>
                                        <constraint firstAttribute="trailing" secondItem="year-label" secondAttribute="trailing" constant="9" id="year-label-trailing"/>
                                        <constraint firstAttribute="bottom" secondItem="year-label" secondAttribute="bottom" constant="5" id="year-label-bottom"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="title-spacer">
                                    <rect key="frame" x="211" y="19" width="122" height="0.0"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="content-stack">
                            <rect key="frame" x="0.0" y="50" width="333" height="132"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="details-stack">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="132"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="plate-group">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="61"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" text="Plaka" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plate-title">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="plate-row">
                                                    <rect key="frame" x="0.0" y="23" width="198" height="38"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="plate-container">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="center" text="TR" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plate-country">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" text="06 DGA 2024" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plate-value">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="plate-height"/>
                                                                <constraint firstItem="plate-country" firstAttribute="top" secondItem="plate-container" secondAttribute="top" id="country-top"/>
                                                                <constraint firstItem="plate-country" firstAttribute="leading" secondItem="plate-container" secondAttribute="leading" id="country-leading"/>
                                                                <constraint firstAttribute="bottom" secondItem="plate-country" secondAttribute="bottom" id="country-bottom"/>
                                                                <constraint firstItem="plate-country" firstAttribute="width" constant="25" id="country-width"/>
                                                                <constraint firstItem="plate-value" firstAttribute="leading" secondItem="plate-country" secondAttribute="trailing" constant="7" id="plate-value-leading"/>
                                                                <constraint firstAttribute="trailing" secondItem="plate-value" secondAttribute="trailing" constant="8" id="plate-value-trailing"/>
                                                                <constraint firstItem="plate-value" firstAttribute="centerY" secondItem="plate-container" secondAttribute="centerY" id="plate-value-center"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="plate-copy">
                                                            <rect key="frame" x="160" y="0.0" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="plate-copy-width"/>
                                                                <constraint firstAttribute="height" constant="38" id="plate-copy-height"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="plateCopyTapped" destination="card" eventType="touchUpInside" id="plate-copy-action"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vin-group">
                                            <rect key="frame" x="0.0" y="71" width="198" height="61"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" text="Şasi Numarası" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vin-title">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vin-row">
                                                    <rect key="frame" x="0.0" y="23" width="198" height="38"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="vin-container">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" text="W0VBD6ER6NG123456" numberOfLines="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vin-value">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="vin-height"/>
                                                                <constraint firstItem="vin-value" firstAttribute="leading" secondItem="vin-container" secondAttribute="leading" constant="10" id="vin-value-leading"/>
                                                                <constraint firstAttribute="trailing" secondItem="vin-value" secondAttribute="trailing" constant="10" id="vin-value-trailing"/>
                                                                <constraint firstItem="vin-value" firstAttribute="centerY" secondItem="vin-container" secondAttribute="centerY" id="vin-value-center"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="vin-copy">
                                                            <rect key="frame" x="160" y="0.0" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="vin-copy-width"/>
                                                                <constraint firstAttribute="height" constant="38" id="vin-copy-height"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="vinCopyTapped" destination="card" eventType="touchUpInside" id="vin-copy-action"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="details-min-width"/>
                                        <constraint firstAttribute="width" constant="198" priority="750" id="details-width"/>
                                    </constraints>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="VehiclePlaceholder" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vehicle-image">
                                    <rect key="frame" x="208" y="6" width="125" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="vehicle-image-height"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="vehicle-image-max-width"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="content-min-height"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="divider">
                            <rect key="frame" x="0.0" y="194" width="333" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="divider-height"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bottom-stack">
                            <rect key="frame" x="0.0" y="207" width="333" height="63"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-stack">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="63"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" text="Güncel Kilometre" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-title">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" text="18.420 km" numberOfLines="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-value">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="mileage-button">
                                    <rect key="frame" x="167" y="7.5" width="166" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="mileage-button-height"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="mileage-button-min-width"/>
                                        <constraint firstAttribute="width" constant="166" priority="750" id="mileage-button-width"/>
                                    </constraints>
                                    <state key="normal" title="Kilometre Güncelle"/>
                                    <connections>
                                        <action selector="updateMileageTapped" destination="card" eventType="touchUpInside" id="mileage-action"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="main-stack" firstAttribute="top" secondItem="card" secondAttribute="top" constant="14" id="main-top"/>
                <constraint firstItem="main-stack" firstAttribute="leading" secondItem="card" secondAttribute="leading" constant="14" id="main-leading"/>
                <constraint firstAttribute="trailing" secondItem="main-stack" secondAttribute="trailing" constant="14" id="main-trailing"/>
                <constraint firstAttribute="bottom" secondItem="main-stack" secondAttribute="bottom" constant="14" id="main-bottom"/>
            </constraints>
            <connections>
                <outlet property="dividerView" destination="divider" id="out-divider"/>
                <outlet property="mileageTitleLabel" destination="mileage-title" id="out-mileage-title"/>
                <outlet property="mileageValueLabel" destination="mileage-value" id="out-mileage"/>
                <outlet property="plateContainerView" destination="plate-container" id="out-plate-container"/>
                <outlet property="plateCopyButton" destination="plate-copy" id="out-plate-copy"/>
                <outlet property="plateCountryLabel" destination="plate-country" id="out-plate-country"/>
                <outlet property="plateTitleLabel" destination="plate-title" id="out-plate-title"/>
                <outlet property="plateValueLabel" destination="plate-value" id="out-plate-value"/>
                <outlet property="updateMileageButton" destination="mileage-button" id="out-update"/>
                <outlet property="vehicleImageView" destination="vehicle-image" id="out-image"/>
                <outlet property="vehicleNameLabel" destination="vehicle-name" id="out-name"/>
                <outlet property="vinContainerView" destination="vin-container" id="out-vin-container"/>
                <outlet property="vinCopyButton" destination="vin-copy" id="out-vin-copy"/>
                <outlet property="vinTitleLabel" destination="vin-title" id="out-vin-title"/>
                <outlet property="vinValueLabel" destination="vin-value" id="out-vin"/>
                <outlet property="yearContainerView" destination="year-container" id="out-year-container"/>
                <outlet property="yearLabel" destination="year-label" id="out-year"/>
            </connections>
            <point key="canvasLocation" x="122" y="165"/>
        </view>
    </objects>
    <resources>
        <image name="VehiclePlaceholder" width="175" height="100"/>
    </resources>
</document>
