<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="first" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" reuseIdentifier="TimelineRecordCell" rowHeight="104" id="cell" customClass="TimelineRecordCell" customModule="GarageApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="cell" id="content">
                <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="top-rail">
                        <rect key="frame" x="19" y="0.0" width="2" height="52"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bottom-rail">
                        <rect key="frame" x="19" y="52" width="2" height="52"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="node">
                        <rect key="frame" x="14" y="46" width="12" height="12"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card">
                        <rect key="frame" x="34" y="5" width="343" height="94"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="main-row">
                                <rect key="frame" x="14" y="14" width="315" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icon-container">
                                        <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wrench.adjustable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="icon">
                                                <rect key="frame" x="13" y="13" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="icon-container-width"/>
                                            <constraint firstAttribute="height" constant="50" id="icon-container-height"/>
                                            <constraint firstItem="icon" firstAttribute="centerX" secondItem="icon-container" secondAttribute="centerX" id="icon-center-x"/>
                                            <constraint firstItem="icon" firstAttribute="centerY" secondItem="icon-container" secondAttribute="centerY" id="icon-center-y"/>
                                            <constraint firstItem="icon" firstAttribute="width" constant="24" id="icon-width"/>
                                            <constraint firstItem="icon" firstAttribute="height" constant="24" id="icon-height"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="labels-stack">
                                        <rect key="frame" x="62" y="10.5" width="166" height="45"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Motor Yağı ve Filtre" numberOfLines="2" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="title">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="12 Tem  •  17.860 km" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="metadata">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" alignment="trailing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="trailing-stack">
                                        <rect key="frame" x="240" y="10" width="75" height="46"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="right" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="3.850 ₺" textAlignment="right" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amount">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="attachment">
                                                <rect key="frame" x="59" y="28" width="16" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="attachment-width"/>
                                                    <constraint firstAttribute="height" constant="18" id="attachment-height"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="main-row" firstAttribute="top" secondItem="card" secondAttribute="top" constant="14" id="row-top"/>
                            <constraint firstItem="main-row" firstAttribute="leading" secondItem="card" secondAttribute="leading" constant="14" id="row-leading"/>
                            <constraint firstAttribute="trailing" secondItem="main-row" secondAttribute="trailing" constant="14" id="row-trailing"/>
                            <constraint firstAttribute="bottom" secondItem="main-row" secondAttribute="bottom" constant="14" id="row-bottom"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="card-min-height"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="top-rail" firstAttribute="top" secondItem="content" secondAttribute="top" id="top-rail-top"/>
                    <constraint firstItem="top-rail" firstAttribute="centerX" secondItem="node" secondAttribute="centerX" id="top-rail-center"/>
                    <constraint firstItem="top-rail" firstAttribute="width" constant="2" id="top-rail-width"/>
                    <constraint firstItem="top-rail" firstAttribute="bottom" secondItem="node" secondAttribute="centerY" id="top-rail-bottom"/>
                    <constraint firstItem="bottom-rail" firstAttribute="top" secondItem="node" secondAttribute="centerY" id="bottom-rail-top"/>
                    <constraint firstItem="bottom-rail" firstAttribute="centerX" secondItem="node" secondAttribute="centerX" id="bottom-rail-center"/>
                    <constraint firstItem="bottom-rail" firstAttribute="width" constant="2" id="bottom-rail-width"/>
                    <constraint firstAttribute="bottom" secondItem="bottom-rail" secondAttribute="bottom" id="bottom-rail-bottom"/>
                    <constraint firstItem="node" firstAttribute="leading" secondItem="content" secondAttribute="leading" constant="14" id="node-leading"/>
                    <constraint firstItem="node" firstAttribute="centerY" secondItem="card" secondAttribute="centerY" id="node-center-y"/>
                    <constraint firstItem="node" firstAttribute="width" constant="12" id="node-width"/>
                    <constraint firstItem="node" firstAttribute="height" constant="12" id="node-height"/>
                    <constraint firstItem="card" firstAttribute="top" secondItem="content" secondAttribute="top" constant="5" id="card-top"/>
                    <constraint firstItem="card" firstAttribute="leading" secondItem="content" secondAttribute="leading" constant="34" id="card-leading"/>
                    <constraint firstAttribute="trailing" secondItem="card" secondAttribute="trailing" constant="16" id="card-trailing"/>
                    <constraint firstAttribute="bottom" secondItem="card" secondAttribute="bottom" constant="5" id="card-bottom"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="amount" id="out-amount"/>
                <outlet property="attachmentImageView" destination="attachment" id="out-attachment"/>
                <outlet property="bottomRailView" destination="bottom-rail" id="out-bottom-rail"/>
                <outlet property="cardView" destination="card" id="out-card"/>
                <outlet property="iconContainerView" destination="icon-container" id="out-icon-container"/>
                <outlet property="iconImageView" destination="icon" id="out-icon"/>
                <outlet property="metadataLabel" destination="metadata" id="out-metadata"/>
                <outlet property="nodeView" destination="node" id="out-node"/>
                <outlet property="titleLabel" destination="title" id="out-title"/>
                <outlet property="topRailView" destination="top-rail" id="out-top-rail"/>
            </connections>
            <point key="canvasLocation" x="112" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paperclip" catalog="system" width="125" height="128"/>
        <image name="wrench.adjustable" catalog="system" width="128" height="119"/>
    </resources>
</document>
